In [ ]:
# Introduction to deep learning
# ML --> DL
# Resprestate Learning --> Neurons Features use process complete vanish.
# Artificial Neural Networks --> Neurons compute
# Data --> Feature Engineering (convert your data into normal distribution) -->
# Layers(Input,hidden,target)--> Model complie (optimizer,loss,metrices)-->
# Model_training--> Model Prediction --> MOdel accuracy
#  Activation function--> Mathematical function data scaled format convert .
# sigmoid --> map(0-1) --> data categorical 
# Tanh --> map(-1,+1)

In [ ]:
#y_pred=12
#y_out=10
# loss = y_act- y_pred = 10-12 = 2(Loss)
#Loss minimize

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('Attrition.csv')

In [3]:
df.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0